error_log /var/log/webserver-mini/error.log;
access_log /var/log/webserver-mini/access.log;
worker_connections 1024;

ip 172.27.74.90;
listen 8088;
server_name example.com;
root /home/www;
gzip on;
gzip_types text/plain;
default index.html;
error 404.html;